#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2015 Leo Przybylski <r351574nc3 at gmail.com>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.

set -x

# Prerequisites
export DEBIAN_FRONTEND=noninteractive
dpkg --add-architecture i386
apt-get install -y xz-utils \
    linux-headers-4.9.0-4-amd64

apt-get remove -y firmware-amd-graphics
apt-get autoremove -y

cp /etc/os-release /etc/os-release.orig

cat > /etc/os-release <<EOF
x86_64
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"
EOF

# Download drivers
#mkdir -p /tmp/build \
#    && cd /tmp/build \
#    && curl -OL https://www2.ati.com/drivers/linux/ubuntu/amdgpu-pro-17.50-511655.tar.xz -e http://support.amd.com/en-us/kb-articles/Pages/Radeon-Software-for-Linux-Release-Notes.aspx \
#    && tar -xJvf amdgpu-pro-17.50-511655.tar.xz \
#    && cd amdgpu-pro-17.50-511655 \
#    && ./amdgpu-pro-install --opencl=legacy,rocm --headless -y 

#apt-get -y install clinfo-amdgpu-pro
#echo 'export LLVM_BIN=/opt/amdgpu-pro/bin' | sudo tee /etc/profile.d/amdgpu-pro.sh

#apt-get install -y compute-firmware


mkdir -p /tmp/build \
    && cd /tmp/build \
    && curl -OL http://repo.radeon.com/rocm/archive/apt_1.6.4.tar.bz2 \
    && tar -xjf apt_1.6.4.tar.bz2 

cat tmp/build/apt_1.6.4/rocm.gpg.key | sudo apt-key add -
echo deb file:///tmp/build/apt_1.6.4 xenial main > /etc/apt/sources.list.d/rocm.list

apt-get update

apt-get install -y --allow-unauthenticated rocm-opencl-dev rocm

#cat /var/lib/dkms/rock/1.7.60-ubuntu/build/make.log
cp /etc/os-release.orig /etc/os-release
ls -l /boot

#        && sh amdgpu-pro-preinstall.sh \
#    && curl -OL https://www2.ati.com/drivers/linux/17.50/amdgpu-pro-preinstall.sh -e http://support.amd.com/en-us/kb-articles/Pages/Installation-Instructions-for-amdgpu-Graphics-Stacks.aspx \
