label miner-amd64
	menu label ^Live (amd64)
	menu default
	linux /live/vmlinuz-4.11.0-kfd-compute-rocm-rel-1.6-180
	initrd /live/initrd.img-4.11.0-kfd-compute-rocm-rel-1.6-180
	append boot=live components quiet splash username=miner hostname=miner

label miner-amd64-failsafe
	menu label ^Live (amd64 failsafe)
	linux /live/vmlinuz-4.11.0-kfd-compute-rocm-rel-1.6-180
	initrd /live/initrd.img-4.11.0-kfd-compute-rocm-rel-1.6-180
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
